---
layout: gxdefault
---

<section class="content">

	<!-- Header -->
	<header id="top" class="gxheader">   

		<div class="text-vertical-center">
			<h1>Generic Drug Launch Prediction</h1>
			<p class="lead">
				<br> 
				8 out of every 10 prescriptions filled are for generic drugs. In addition, generics are			<br>
				more profitable than their brand name counterparts. This makes them attractive targets	<br>
				to determine whether predictions can be made about their release dates. 		<br><br>

				
				Different aspects of generic drug releases have been modeled using the 
				<a href="http://www.fda.gov/Drugs/InformationOnDrugs/ucm142438.htm">FDA database</a>. 
				<br><br>

				<a href="#about" class="btn btn-dark btn-lg">&thinsp;<span class="glyphicon glyphicon-forward"></span></a>			  

			</p> 
		</div>

	</header>

	<section id="about" class="about">

		<div id="about" position="fixed" class="container">
		   <div class="row">
		   		<div class="col-md-1"> </div>
		      	<div class="col-md-6" style="font-size:50px;">
		         <strong>  Why Generic Drugs? </strong>
		      </div>
		   </div>
		</div>



		<div position:relative; width = "100%" height = "400px">

		<p> <b> <br>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;

			# of FDA Approved Drugs From 2000 - 2015 </b></p>

		<div height="400px", style="float:left">			
			<div id="history">
				<svg style="height:400px"></svg>
			</div>
		</div>
		<div style="padding-left:750px" class="container-fluid">
			<div class="span3">
				<p class="lead">
				
				Brand name drugs are more expensive than their generic alternatives as pharmaceutical
				companies charge more to recoup the cost of drug development. As a result, generics tend to have
				a higher margin due to their decreased costs. <br><br>
				As a retail pharmacy or pharmaceutical distributor,
				knowing when a generic drug will launch can have multiple implications on revenue: <br><br>
							
				<span class="glyphicon glyphicon-check"></span> More accurate month-to-month sales forecasts <br>
				<span class="glyphicon glyphicon-check"></span> First to negotiate on price with suppliers or customers <br>
				<span class="glyphicon glyphicon-check"></span> Better preparation for drug distribution <br>

				</p>

			<center><a href="#fdadb" class="btn btn-dark btn-lg">&thinsp;<span class="glyphicon glyphicon-list-alt"></span> &thinsp; Datasets</a></center>

			</div>

		</div>

		<script> 

			function formatDate(num) {
				// Hack because something went wrong with the epoch date conversion
				var date = new Date(num+36000000)
				var monthNames = ["Jan", "Feb", "Mar", "Apr", "May", "Jun",
				  "Jul", "Aug", "Sep", "Oct", "Nov", "Dec"
				];				
				var str = monthNames[(date.getMonth())] + " " + date.getFullYear()
          		return (str) 
			} 

			d3.json('drugcounthistory_line.json',function(data) {
				nv.addGraph(function() {
					var chart = nv.models.lineChart()
	                .useInteractiveGuideline(true)  //We want nice looking tooltips and a guideline!
	                .margin({right: 50})  //Adjust chart margins to give the x-axis some breathing room.
	                .transitionDuration(350)  //how fast do you want the lines to transition?
	                .showLegend(true)       //Show the legend, allowing users to turn on/off line series.
	                .showYAxis(true)        //Show the y-axis
	                .showXAxis(true)        //Show the x-axis					;

	                var xticks = [1041422400000, 1136116800000, 1230811200000, 1325419200000, 1420113600000]

					chart.xAxis
					.tickFormat(function(d) { 
						return formatDate(d)
          			})
          			.tickValues(xticks)
					.axisLabel('Year');

					chart.yAxis
					.tickFormat(d3.format(',.1f'))
					.axisLabel('Number of Releases');

					d3.select('#history svg')
					.datum(data)
					.call(chart);

					nv.utils.windowResize(chart.update);

				  return chart;
				});
			});

		</script>

		<style>
		#history svg { width: 240%; height: 100%;}
		</style>

	</section>


	<section id="fdadb" class="fdadb">	

		<div id="Databases" position="fixed" class="container">
		   <div class="row">
		   	<br>
				<div class="col-md-1"> </div>
		      	<div class="col-md-6" style="font-size:50px;">
		         	<strong> Databases </strong> 
		      </div>
		   </div>
		</div>

		<div class="row">
			<div class="col-md-10 col-md-offset-1">
				<h4>
					1. &emsp; The FDA provides an open <a href="fda.gov/Drugs/InformationOnDrugs/ucm142438.htm">drug directory</a> </center> which contains all current drugs that are on the market. 
				</h4>
			</div>
		</div>

		<div class="row">
			<div class="FDA-sample" data-example-id="hoverable-table">
				<div class="col-md-10 col-md-offset-1">
					<table class="table table-hover table-condensed" style="font-size:14px;font-family:Courier New">
					  <thead>
					    <tr></tr>
					    <tr>
					      <th>NDC</th>
					      <th>Brand/Bx Name </th>
					      <th>Generic/Gx Name  </th>
					      <th>Dosage Form</th>
					      <th>Route Name</th>
					      <th>FDA Market Date</th>
					      <th>Appl #</th>
					      <th>Supplier</th>
					      <th>Est Pharm Class</th>
					    </tr>
					  </thead>
					  <tbody>
					    <tr>
					      <td>54868-5831</td>
					      <td>Precose</td>
					      <td>Acarbose</td>
					      <td>Tablet</td>
					      <td>Oral</td>
					      <td>2007-11-19</td>
					      <td>NDA020482</td>
					      <td>Physicians Total</td>
					      <td>Alpha Glucosidase Inhibitor</td>
					    </tr>
					    <tr>
					      <td>16252-524</td>
					      <td>Acarbose</td>
					      <td>Acarbose</td>
					      <td>Tablet</td>
					      <td>Oral</td>
					      <td>2008-05-07</td>
					      <td>ANDA077532</td>
					      <td>Actavis Pharma</td>
					      <td>Glucosidase Inhibitor</td>
					    </tr>
					  </tbody>
					</table>
				</div>
			</div>
		</div>

		<div class="row">
			<div class="col-md-10 col-md-offset-1">
				<h4>
				2. &emsp; Each year, the FDA releases an <a href="http://www.accessdata.fda.gov/scripts/cder/ob/eclink.cfm">Orange Book of Therapeutic Equivalences</a>, identifies drug products and their degrees of therapeutic equivalence. Products that meet necessary bioequivalent requirements as determined by the FDA are given the code "AB".</h3>
			</div>
		</div>

		<div class="row">
			
			<div class="col-md-1"></div>
			<div class="col-md-10">		
				<center><img src="../img/LKLJUia.png" alt="Orange Book"></center>
			</div>
			
		</div>

		

	</section>

	<section id="epcdose" class="epcdose">

		<div id="epcdose" position="fixed" class="container">
		   <div class="row">
				<div class="col-md-1"> </div>
		      	<div class="col-md-9" style="font-size:45px;">
		         	<strong> Predicting Brand-to-Generic Conversion </strong> 
		      </div>
		   </div>
		</div>


	    <div class="container theme-showcase" role="main" style="float:left">

	      <div id="epcdose" style="float:left">     
	        <svg style="width:600px"></svg>
	      </div>


		<div style="padding-left:680px" class="container-fluid">


			<center><a id="button_model" class="btn btn-lg btn-light"> 
				&thinsp;<span class="glyphicon glyphicon-list-alt"></span> &thinsp; Model
				</a>
				<a id="button_results" class="btn btn-lg"> 
				&thinsp;<span class="glyphicon glyphicon-list-alt"></span> &thinsp; Results
				</a>
				<a id="button_discussion" class="btn btn-lg"> 
				&thinsp;<span class="glyphicon glyphicon-list-alt"></span> &thinsp; Conclusions
				</a>										
			</center>

			<div class="span6" id="d1">

				<h3> <strong> <center>Model Details </center> </strong> </h3>

				<h4>
				&emsp; The following features were used to predict the time for generic conversion:
										
				<br><br>
				<i class="fa fa-fw fa-check-circle-o"></i> &emsp; FDA Market Date <br>
				<i class="fa fa-fw fa-check-circle-o"></i> &emsp; Established pharmaceutical class (EPC) <br>
				<i class="fa fa-fw fa-check-circle-o"></i> &emsp; Dosage form<br>

				<br>

				&emsp; To account for changes in FDA guidelines over time and any potential seasonality effects, the month and year were extracted from the date and used as two separate features. Words from the EPC and dosage form were vectorized, with each word used as a feature for modeling. <br><br>

				&emsp; All features were combined and fit to a Ridge regression using a leave-one-out cross-validation.

				</h4>

			</div>

			<div class="span6" id="d2" style="display:none">

				<h3> <strong><center>Results</center></strong> </h3>

				<h4>

					&emsp; Upon first glance, the model unpredicts drugs that took fewer than 10 years for conversion and overpredicts drugs that took more than 10 years for conversion. 

					<br><br>

					Statistics:

					<br><br>

					<li> R<sup>2</sup>: 0.829 </li>
    				<li> RMSE: 2.00 years </li>
    				<li> Abs Mean Err: 1.56 years </li>

    				<br><br>

    				&emsp; Naturally, it is expected that a model that simply uses 


				</h4>
			
			</div>

			<div class="span5" id="d3" style="display:none">

				<h3> <strong><center>Final Thoughts</center></strong> </h3>
			
				<h4>
					&emsp; This model provides a good starting point for predicintg brand-to-generic conversion times. Future work includes incorporating additional features from other sources, including patent exclusivity periods, drug mechanism of action, and estimated market size. <br><br>
			</div>			

			<script>
			
			$(document).ready(function(){
			    $("#button_model").click(function(){
			        $("#d1").fadeIn("slow");
			        $("#button_model").addClass("btn-light");
			        $("#d2").hide();
			        $("#d3").hide();
			        $("#button_results").removeClass("btn-light");
			        $("#button_discussion").removeClass("btn-light");

			    });
				$("#button_results").click(function(){
			        $("#d1").hide();
			        $("#d2").fadeIn("slow")
			        $("#button_results").addClass("btn-light");
			        $("#d3").hide();
			        $("#button_model").removeClass("btn-light");
			        $("#button_discussion").removeClass("btn-light");
			    });
				$("#button_discussion").click(function(){
			        $("#d1").hide();
			        $("#d2").hide();
			        $("#d3").fadeIn("slow")
			        $("#button_discussion").addClass("btn-light");
			        $("#button_results").removeClass("btn-light");
			        $("#button_model").removeClass("btn-light");
			    });					    			    
			});




			</script>


		</div>	    

	      <script>
		  
			d3.json('../data/epcdosemodel.json',function(data) {

	          nv.addGraph(function() {
	            var chart = nv.models.scatterPlusLineChart()
	                          .showDistX(true)    //showDist, when true, will display those little distribution lines on the axis.
	                          .showDistY(true)
	                          .margin({left: 80})  //Adjust chart margins to give the x-axis some breathing room.
	                          .transitionDuration(350)
	                          .forceY([-0.5,19])
	                          .forceX([-0.5,19])
	                          .showLegend(false)
	                          .color(d3.scale.category10().range());

	            //Configure how the tooltip looks.
	            chart.tooltipContent(function(key) {
	                var splitkey = key.split('; ')
	                return '<h4>' + splitkey[0] + '</h4>' + '<h4>' + splitkey[1] + '</h4>';
	            });

	            //Axis settings
	            chart.xAxis
	              .tickFormat(d3.format('1.f'))
	              .axisLabel('True: Years for Conversion');
	            chart.yAxis
	              .axisLabel('Predicted: Years for Conversion');
	            
	            console.log(d3.scale.category10().range())

	            d3.select('#epcdose svg')
	                .datum(data)
	                .call(chart);
					
				console.log(data)

	          
	            nv.utils.windowResize(chart.update);

	            return chart;

	          });

	        });

	    </script>

	    <style>
	      #epcdose svg { width: 150%; height: 80%;}
	    </style>   


	    </div><!-- /.container -->

	</section>

</section>
